<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XsB-zB-gl6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Eti-Fa-igU">
            <objects>
                <viewController id="XsB-zB-gl6" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uj3-GG-9WO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWb-x7-tXt">
                                <rect key="frame" x="92.5" y="293.5" width="190" height="80"/>
                                <color key="backgroundColor" red="0.36659328050000001" green="0.7803056397" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="VXZ-bk-ACD"/>
                                    <constraint firstAttribute="height" constant="80" id="qzY-6S-O67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="XsB-zB-gl6" eventType="touchUpInside" id="FLz-tt-Her"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fWb-x7-tXt" firstAttribute="centerX" secondItem="Uj3-GG-9WO" secondAttribute="centerX" id="0Ct-C4-OLT"/>
                            <constraint firstItem="fWb-x7-tXt" firstAttribute="centerY" secondItem="Uj3-GG-9WO" secondAttribute="centerY" id="DaU-X3-1SM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJs-36-ede"/>
                    </view>
                    <connections>
                        <segue destination="RG4-Ck-zEj" kind="presentation" identifier="loginToHome" id="D5C-WG-Fu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI9-cr-FoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="93.103448275862078"/>
        </scene>
        <!--Home-->
        <scene sceneID="hiU-yF-ogS">
            <objects>
                <tableViewController id="bch-CJ-pyT" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="25v-bo-DdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="140" id="7PE-vX-JkJ" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7PE-vX-JkJ" id="vaq-Ox-wES">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="139.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc3-cs-CKs">
                                            <rect key="frame" x="73" y="11" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr8-sU-yJP">
                                            <rect key="frame" x="73" y="36" width="286" height="93"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tPG-9w-AgZ">
                                            <rect key="frame" x="0.0" y="36" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="KOv-Gz-OJn"/>
                                                <constraint firstAttribute="height" constant="65" id="Tpu-0a-RpE"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dr8-sU-yJP" firstAttribute="leading" secondItem="tPG-9w-AgZ" secondAttribute="trailing" constant="8" id="1hu-JO-ryV"/>
                                        <constraint firstItem="tPG-9w-AgZ" firstAttribute="top" secondItem="vaq-Ox-wES" secondAttribute="top" constant="36" id="8cC-GC-Ty7"/>
                                        <constraint firstItem="Qc3-cs-CKs" firstAttribute="top" secondItem="vaq-Ox-wES" secondAttribute="topMargin" id="BBV-dp-dI3"/>
                                        <constraint firstItem="Qc3-cs-CKs" firstAttribute="leading" secondItem="tPG-9w-AgZ" secondAttribute="trailing" constant="8" id="HSK-6c-pKI"/>
                                        <constraint firstItem="dr8-sU-yJP" firstAttribute="trailing" secondItem="vaq-Ox-wES" secondAttribute="trailingMargin" id="M3E-ta-IuJ"/>
                                        <constraint firstItem="tPG-9w-AgZ" firstAttribute="leading" secondItem="vaq-Ox-wES" secondAttribute="leading" id="QGg-4x-caO"/>
                                        <constraint firstItem="dr8-sU-yJP" firstAttribute="bottom" secondItem="vaq-Ox-wES" secondAttribute="bottomMargin" id="RIa-tx-dO6"/>
                                        <constraint firstItem="dr8-sU-yJP" firstAttribute="top" secondItem="Qc3-cs-CKs" secondAttribute="bottom" constant="4" id="dbh-oG-gQd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="tPG-9w-AgZ" id="x2S-HD-nwU"/>
                                    <outlet property="tweetContent" destination="dr8-sU-yJP" id="YUs-7u-440"/>
                                    <outlet property="userNameLabel" destination="Qc3-cs-CKs" id="hyE-pL-WbC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bch-CJ-pyT" id="EuH-UE-6mm"/>
                            <outlet property="delegate" destination="bch-CJ-pyT" id="KvI-Tx-lAD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ubk-r6-i1Z">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="PD2-HE-5Gh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogOut:" destination="bch-CJ-pyT" id="bFg-3C-NSM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euX-nS-49V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="92.203898050974516"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="op0-DX-E9n">
            <objects>
                <navigationController id="RG4-Ck-zEj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cA6-2D-NyM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36659328050000001" green="0.7803056397" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bch-CJ-pyT" kind="relationship" relationship="rootViewController" id="92F-vO-vCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szz-Jb-T1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="93"/>
        </scene>
    </scenes>
</document>
