<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XsB-zB-gl6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Eti-Fa-igU">
            <objects>
                <viewController id="XsB-zB-gl6" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uj3-GG-9WO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWb-x7-tXt">
                                <rect key="frame" x="97.5" y="293.5" width="180" height="80"/>
                                <color key="backgroundColor" red="0.36659328050000001" green="0.7803056397" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="VXZ-bk-ACD"/>
                                    <constraint firstAttribute="height" constant="80" id="qzY-6S-O67"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="XsB-zB-gl6" eventType="touchUpInside" id="FLz-tt-Her"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fWb-x7-tXt" firstAttribute="centerX" secondItem="Uj3-GG-9WO" secondAttribute="centerX" id="0Ct-C4-OLT"/>
                            <constraint firstItem="fWb-x7-tXt" firstAttribute="centerY" secondItem="Uj3-GG-9WO" secondAttribute="centerY" id="DaU-X3-1SM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PJs-36-ede"/>
                    </view>
                    <connections>
                        <segue destination="RG4-Ck-zEj" kind="presentation" identifier="loginToHome" id="D5C-WG-Fu2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI9-cr-FoR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="93.103448275862078"/>
        </scene>
        <!--Home-->
        <scene sceneID="hiU-yF-ogS">
            <objects>
                <tableViewController id="bch-CJ-pyT" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="25v-bo-DdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="7PE-vX-JkJ" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7PE-vX-JkJ" id="vaq-Ox-wES">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tPG-9w-AgZ">
                                            <rect key="frame" x="0.0" y="12" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="KOv-Gz-OJn"/>
                                                <constraint firstAttribute="height" constant="65" id="Tpu-0a-RpE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qc3-cs-CKs">
                                            <rect key="frame" x="73" y="11" width="77" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dr8-sU-yJP">
                                            <rect key="frame" x="73" y="36" width="286" height="63.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pmy-eM-0Qb" userLabel="favButton">
                                            <rect key="frame" x="335" y="109.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ddt-cT-YN3"/>
                                                <constraint firstAttribute="width" constant="30" id="uVT-aS-RmD"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="7PE-vX-JkJ" eventType="touchUpInside" id="3hn-bR-P84"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRL-bX-fi8" userLabel="reTweetButton">
                                            <rect key="frame" x="297" y="109" width="30" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="aRI-cr-QsW"/>
                                                <constraint firstAttribute="width" constant="30" id="xsd-Qz-KMe"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="reTweet:" destination="7PE-vX-JkJ" eventType="touchUpInside" id="gqR-Y5-aII"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dr8-sU-yJP" firstAttribute="leading" secondItem="tPG-9w-AgZ" secondAttribute="trailing" constant="8" id="1hu-JO-ryV"/>
                                        <constraint firstItem="sRL-bX-fi8" firstAttribute="top" secondItem="dr8-sU-yJP" secondAttribute="bottom" constant="10" id="3B1-3a-Fze"/>
                                        <constraint firstItem="tPG-9w-AgZ" firstAttribute="top" secondItem="vaq-Ox-wES" secondAttribute="top" constant="36" id="8cC-GC-Ty7"/>
                                        <constraint firstItem="Qc3-cs-CKs" firstAttribute="top" secondItem="vaq-Ox-wES" secondAttribute="topMargin" id="BBV-dp-dI3"/>
                                        <constraint firstItem="Qc3-cs-CKs" firstAttribute="leading" secondItem="tPG-9w-AgZ" secondAttribute="trailing" constant="8" id="HSK-6c-pKI"/>
                                        <constraint firstItem="pmy-eM-0Qb" firstAttribute="leading" secondItem="sRL-bX-fi8" secondAttribute="trailing" constant="10" id="LEk-Xw-lqh"/>
                                        <constraint firstItem="dr8-sU-yJP" firstAttribute="trailing" secondItem="vaq-Ox-wES" secondAttribute="trailingMargin" id="M3E-ta-IuJ"/>
                                        <constraint firstItem="tPG-9w-AgZ" firstAttribute="leading" secondItem="vaq-Ox-wES" secondAttribute="leading" id="QGg-4x-caO"/>
                                        <constraint firstAttribute="trailing" secondItem="pmy-eM-0Qb" secondAttribute="trailing" constant="10" id="Xy5-PN-bFF"/>
                                        <constraint firstItem="dr8-sU-yJP" firstAttribute="top" secondItem="Qc3-cs-CKs" secondAttribute="bottom" constant="4" id="dbh-oG-gQd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="sRL-bX-fi8" secondAttribute="bottom" constant="10" id="p2O-dT-pSF"/>
                                        <constraint firstItem="pmy-eM-0Qb" firstAttribute="top" secondItem="dr8-sU-yJP" secondAttribute="bottom" constant="10" id="q5U-WW-e03"/>
                                        <constraint firstAttribute="bottom" secondItem="pmy-eM-0Qb" secondAttribute="bottom" constant="10" id="uM2-nn-14h"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="pmy-eM-0Qb" id="Ikd-RK-shr"/>
                                    <outlet property="profileImageView" destination="tPG-9w-AgZ" id="x2S-HD-nwU"/>
                                    <outlet property="reTweetButton" destination="sRL-bX-fi8" id="qXX-vG-gUl"/>
                                    <outlet property="tweetContent" destination="dr8-sU-yJP" id="YUs-7u-440"/>
                                    <outlet property="userNameLabel" destination="Qc3-cs-CKs" id="hyE-pL-WbC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bch-CJ-pyT" id="EuH-UE-6mm"/>
                            <outlet property="delegate" destination="bch-CJ-pyT" id="KvI-Tx-lAD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ubk-r6-i1Z">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="PD2-HE-5Gh">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogOut:" destination="bch-CJ-pyT" id="bFg-3C-NSM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="38m-NQ-C1z">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="zff-JF-Lxo" kind="presentation" id="MSu-nA-0tn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euX-nS-49V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680.8" y="92.203898050974516"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="ePb-IX-hs8">
            <objects>
                <viewController id="hTr-wo-s7J" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dgk-36-UZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9kF-zh-pnk">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="tEZ-Ds-5P5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="98X-wk-VqU" firstAttribute="trailing" secondItem="9kF-zh-pnk" secondAttribute="trailing" id="MIv-2f-5p7"/>
                            <constraint firstItem="9kF-zh-pnk" firstAttribute="leading" secondItem="98X-wk-VqU" secondAttribute="leading" id="SiO-w2-ehC"/>
                            <constraint firstItem="9kF-zh-pnk" firstAttribute="top" secondItem="98X-wk-VqU" secondAttribute="top" id="VQC-TE-DaX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="98X-wk-VqU"/>
                    </view>
                    <navigationItem key="navigationItem" id="kyk-yb-ozd">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="8rB-vL-Nc9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="hTr-wo-s7J" id="yRg-BM-Hb1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="DBZ-Rf-Ilv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="hTr-wo-s7J" id="aMw-15-eLH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="9kF-zh-pnk" id="xwN-Tg-HBw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S2X-vD-AJd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3354.4000000000001" y="-62.518740629685162"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="op0-DX-E9n">
            <objects>
                <navigationController id="RG4-Ck-zEj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cA6-2D-NyM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36659328050000001" green="0.7803056397" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bch-CJ-pyT" kind="relationship" relationship="rootViewController" id="92F-vO-vCm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szz-Jb-T1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="93"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="oZJ-cp-iLT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zff-JF-Lxo" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rkb-At-Mgh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.36659328050000001" green="0.7803056397" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hTr-wo-s7J" kind="relationship" relationship="rootViewController" id="C32-Uy-5Rb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUw-dD-rcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2463" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
